{
  "name": "@pseudocode/wasm",
  "version": "1.0.0",
  "description": "WebAssembly-based runtime for Pseudocode language",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "bundle": "esbuild src/index.ts --bundle --outfile=dist/pseudocode-wasm.js --format=esm --platform=browser"
  },
  "keywords": [
    "pseudocode",
    "wasm",
    "webassembly",
    "compiler",
    "interpreter"
  ],
  "author": "NagusameCS",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "esbuild": "^0.19.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/**/*"
  ]
}
