{
    "name": "pseudocode-lang",
    "displayName": "Pseudocode Language",
    "description": "Full language support for Pseudocode - IntelliSense, autocomplete, diagnostics, formatting, and a blazingly fast runtime",
    "version": "1.5.1",
    "publisher": "NagusameCS",
    "author": {
        "name": "NagusameCS"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/NagusameCS/Pseudocode"
    },
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Formatters",
        "Linters"
    ],
    "keywords": [
        "pseudocode",
        "pseudo",
        "fast",
        "scripting",
        "programming language",
        "jit",
        "intellisense"
    ],
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#18181b",
        "theme": "dark"
    },
    "main": "./out/extension.js",
    "activationEvents": [
        "onLanguage:pseudocode"
    ],
    "capabilities": {
        "completionProvider": {
            "triggerCharacters": [
                ".",
                "("
            ]
        },
        "hoverProvider": true,
        "documentSymbolProvider": true,
        "signatureHelpProvider": {
            "triggerCharacters": [
                "(",
                ","
            ]
        },
        "documentFormattingProvider": true,
        "definitionProvider": true,
        "referencesProvider": true,
        "renameProvider": true,
        "documentHighlightProvider": true,
        "foldingRangeProvider": true,
        "codeLensProvider": true,
        "codeActionProvider": true,
        "workspaceSymbolProvider": true,
        "inlayHintProvider": true,
        "callHierarchyProvider": true,
        "colorProvider": true,
        "selectionRangeProvider": true,
        "typeDefinitionProvider": true
    },
    "contributes": {
        "languages": [
            {
                "id": "pseudocode",
                "aliases": [
                    "Pseudocode",
                    "pseudo"
                ],
                "extensions": [
                    ".pseudo",
                    ".psc",
                    ".pseudoh",
                    ".psch",
                    ".pseudocode"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "light": "./images/icon.png",
                    "dark": "./images/icon.png"
                }
            }
        ],
        "grammars": [
            {
                "language": "pseudocode",
                "scopeName": "source.pseudocode",
                "path": "./syntaxes/pseudocode.tmLanguage.json"
            }
        ],
        "semanticTokenTypes": [
            {
                "id": "function",
                "superType": "function",
                "description": "A function"
            },
            {
                "id": "variable",
                "superType": "variable",
                "description": "A variable"
            },
            {
                "id": "parameter",
                "superType": "parameter",
                "description": "A parameter"
            }
        ],
        "semanticTokenModifiers": [
            {
                "id": "declaration",
                "description": "Style for declarations"
            },
            {
                "id": "definition",
                "description": "Style for definitions"
            },
            {
                "id": "readonly",
                "description": "Style for readonly symbols"
            }
        ],
        "snippets": [
            {
                "language": "pseudocode",
                "path": "./snippets/pseudocode.json"
            }
        ],
        "commands": [
            {
                "command": "pseudocode.run",
                "title": "Run Pseudocode File",
                "category": "Pseudocode",
                "icon": "$(play)"
            },
            {
                "command": "pseudocode.build",
                "title": "Build Pseudocode VM",
                "category": "Pseudocode"
            },
            {
                "command": "pseudocode.repl",
                "title": "Open REPL",
                "category": "Pseudocode",
                "icon": "$(terminal)"
            }
        ],
        "menus": {
            "editor/title/run": [
                {
                    "command": "pseudocode.run",
                    "when": "resourceLangId == pseudocode",
                    "group": "navigation"
                }
            ],
            "commandPalette": [
                {
                    "command": "pseudocode.run",
                    "when": "resourceLangId == pseudocode"
                },
                {
                    "command": "pseudocode.build"
                },
                {
                    "command": "pseudocode.repl"
                }
            ]
        },
        "walkthroughs": [
            {
                "id": "pseudocode.getStarted",
                "title": "Get Started with Pseudocode",
                "description": "Learn to write blazingly fast programs with intuitive syntax",
                "steps": [
                    {
                        "id": "createFile",
                        "title": "Create Your First File",
                        "description": "Create a new file with `.pseudo` extension to start coding.\n\n[Create hello.pseudo](command:workbench.action.files.newUntitledFile)",
                        "media": {
                            "markdown": "# Hello, Pseudocode! 👋\n\nPseudocode looks like the algorithms you learned in textbooks:\n\n```pseudo\nfn greet(name)\n    print(\"Hello, \" + name + \"!\")\nend\n\ngreet(\"World\")\n```"
                        }
                    },
                    {
                        "id": "runCode",
                        "title": "Run Your Code",
                        "description": "Press **Ctrl+Shift+R** (or **Cmd+Shift+R** on Mac) to run your code, or click the ▶ button.\n\n[Run Current File](command:pseudocode.run)",
                        "media": {
                            "markdown": "# Running Pseudocode ⚡\n\nPseudocode is **2-5x faster than Python**!\n\nRun with JIT for even better performance on loops."
                        }
                    },
                    {
                        "id": "useSnippets",
                        "title": "Use Code Snippets",
                        "description": "Type `fn`, `if`, `for`, `while`, or `match` and press **Tab** to insert code templates.\n\nTry these:\n- `fn` → function\n- `ife` → if-else\n- `fori` → for loop with range",
                        "media": {
                            "markdown": "# Code Snippets 📝\n\n50+ snippets available!\n\n- `qsort` → Quicksort\n- `bsearch` → Binary search\n- `fib` → Fibonacci\n- `httpget` → HTTP request"
                        }
                    },
                    {
                        "id": "exploreFeatures",
                        "title": "Explore IDE Features",
                        "description": "This extension provides:\n- **Ctrl+Space** → Autocomplete\n- **Hover** → Documentation\n- **F12** → Go to Definition\n- **Shift+F12** → Find References\n- **F2** → Rename Symbol",
                        "media": {
                            "markdown": "# Full IDE Support 🛠️\n\n- IntelliSense\n- Syntax highlighting\n- Error detection\n- Code formatting\n- Debugging\n- REPL"
                        }
                    },
                    {
                        "id": "learnMore",
                        "title": "Learn More",
                        "description": "Check out the documentation and examples:\n\n[View Documentation](https://github.com/NagusameCS/Pseudocode)\n\n[View Examples](command:workbench.action.openFolder)",
                        "media": {
                            "markdown": "# Resources 📚\n\n- [GitHub Repository](https://github.com/NagusameCS/Pseudocode)\n- 80+ built-in functions\n- Examples included"
                        }
                    }
                ]
            }
        ],
        "keybindings": [
            {
                "command": "pseudocode.run",
                "key": "ctrl+shift+r",
                "mac": "cmd+shift+r",
                "when": "resourceLangId == pseudocode"
            }
        ],
        "configuration": {
            "title": "Pseudocode",
            "properties": {
                "pseudocode.vmPath": {
                    "type": "string",
                    "default": "",
                    "description": "Path to the Pseudocode VM executable (pseudo). If empty, assumes 'pseudo' is in PATH or looks in the workspace."
                },
                "pseudocode.showExecutionTime": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show execution time after running a file."
                },
                "pseudocode.enableDiagnostics": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable real-time error diagnostics."
                },
                "pseudocode.formatOnSave": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically format code on save."
                },
                "pseudocode.enableJIT": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable JIT compilation for better performance on loops."
                },
                "pseudocode.debugMode": {
                    "type": "boolean",
                    "default": false,
                    "description": "Run in debug mode with extra diagnostics."
                },
                "pseudocode.autoDetectVm": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically detect and use the Pseudocode VM from the workspace or PATH."
                },
                "pseudocode.inlayHints.parameterNames": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show parameter name hints in function calls."
                },
                "pseudocode.codeLens.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show code lens above functions (run button, references)."
                },
                "pseudocode.codeLens.showReferences": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show reference count in code lens."
                },
                "pseudocode.statusBar.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show Pseudocode info in status bar."
                }
            }
        },
        "problemMatchers": [
            {
                "name": "pseudocode",
                "owner": "pseudocode",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.+):(\\d+):(\\d+):\\s+(error|warning):\\s+(.+)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        ],
        "taskDefinitions": [
            {
                "type": "pseudocode",
                "required": [
                    "task"
                ],
                "properties": {
                    "task": {
                        "type": "string",
                        "description": "The Pseudocode task: 'run' or 'build'"
                    },
                    "file": {
                        "type": "string",
                        "description": "The file to run"
                    }
                }
            }
        ],
        "breakpoints": [
            {
                "language": "pseudocode"
            }
        ],
        "debuggers": [
            {
                "type": "pseudocode",
                "label": "Pseudocode Debug",
                "languages": [
                    "pseudocode"
                ],
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "program"
                        ],
                        "properties": {
                            "program": {
                                "type": "string",
                                "description": "Path to the Pseudocode file to debug",
                                "default": "${file}"
                            },
                            "cwd": {
                                "type": "string",
                                "description": "Working directory",
                                "default": "${workspaceFolder}"
                            },
                            "vmPath": {
                                "type": "string",
                                "description": "Path to the Pseudocode VM executable",
                                "default": ""
                            },
                            "args": {
                                "type": "array",
                                "description": "Command line arguments",
                                "items": {
                                    "type": "string"
                                },
                                "default": []
                            },
                            "stopOnEntry": {
                                "type": "boolean",
                                "description": "Stop on program entry",
                                "default": false
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "pseudocode",
                        "request": "launch",
                        "name": "Debug Pseudocode",
                        "program": "${file}",
                        "cwd": "${workspaceFolder}"
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "Pseudocode: Launch",
                        "description": "Launch and debug a Pseudocode file",
                        "body": {
                            "type": "pseudocode",
                            "request": "launch",
                            "name": "Debug ${1:file.pseudo}",
                            "program": "^\"\\${workspaceFolder}/${1:file.pseudo}\"",
                            "cwd": "^\"\\${workspaceFolder}\""
                        }
                    }
                ]
            }
        ],
        "semanticTokenScopes": [
            {
                "language": "pseudocode",
                "scopes": {
                    "function": [
                        "entity.name.function.pseudocode"
                    ],
                    "function.declaration": [
                        "entity.name.function.definition.pseudocode"
                    ],
                    "variable": [
                        "variable.other.pseudocode"
                    ],
                    "variable.declaration": [
                        "variable.other.definition.pseudocode"
                    ],
                    "parameter": [
                        "variable.parameter.pseudocode"
                    ]
                }
            }
        ],
        "colors": [
            {
                "id": "pseudocode.keywordColor",
                "description": "Color for Pseudocode keywords",
                "defaults": {
                    "dark": "#c586c0",
                    "light": "#af00db",
                    "highContrast": "#ff00ff"
                }
            },
            {
                "id": "pseudocode.functionColor",
                "description": "Color for function names",
                "defaults": {
                    "dark": "#dcdcaa",
                    "light": "#795e26",
                    "highContrast": "#ffff00"
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@types/vscode": "^1.74.0",
        "typescript": "^5.0.0",
        "@vscode/vsce": "^2.22.0"
    }
}